package hw4;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ApplCar {
	public static void main(String[] args) throws NumberFormatException, IOException {
		
		Car[] arr=new Car[4];
		arr[0] =new Car ("Reno", 2019, 2.0);
        arr[1] = new Car ("Nissan",2015, 1.6);
        arr[2] = new Car ("Peugeout", 2017, 1.5);
        arr[3] = new Car("Lexus",2020, 2.5);

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Input a number1");
        int num=Integer.parseInt(br.readLine());
        
        for(int i = 0; i < arr.length; i++){
           
            if (arr[i].getYear()==num) {
            	 System.out.println(arr[i]);
            }
	}
}
}