package hw4;

import java.util.Scanner;

public class ArrPosAndMin {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int arr[] = new int[5];
		System.out.println("Insert array elements:");
		for (int i = 0; i < 5; i++) {
			arr[i] = input.nextInt();
			if (arr[i] < 0) {
				System.out.println("Last positive number in array is number = " + i);
				break;
			}
		}
		System.out.println(" Array is formed");

		int i = 0;
		int mul = 1;
		for (i = 0; i < arr.length; i++) {
			if (arr[i] > 0) {
				mul = mul * arr[i];
			}
		}
		System.out.println("Multiplication of elements= " + mul);

		int k = 0;
		i = 0;
		for (i = 0; i < arr.length; i++) {
			if (arr[i] > 0) {
				k = k++;}
			if (k == 2) {
				System.out.println("Element number" + k + "is " + arr[i]);
				break;
			}
		}
		i = 0;
		int min = arr[0];
		int imin = 0;
		while (i < arr.length) {
			if (arr[i] < min) {
				min = arr[i];
				imin = i;
			}
			i++;
		}
		System.out.println("min elemement is  [" + min + "] under number " + (imin + 1));

	}
}