package hw4;
// Task 2

import java.util.Scanner;

public class ArrNewSumOrMul {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in); 
		int arr[] = new int[10];
		System.out.println("Insert array elements:");
		for (int i = 0; i < 10; i++) {
	        arr[i] = input.nextInt();
		}
		int sum = 0;
		int i=0;
		int k=0;
		int mul=1;
		for (i = 0; i <5; i++) {
			if (arr[i] > 0) {
				sum += arr[i];
				k++;
			} 
}
		if (k==5) {
		System.out.println("Sum of fifst 5-numbers  = " + sum);
	} 
		else { for (i = 5; i <arr.length; i++)
			mul=mul*arr[i];
			System.out.println("Multiplication of the last 5-numbers  = " + mul);

		}
	}
}
