package lecture5;

import java.lang.reflect.Array;
import java.util.Scanner;

public class Arrays {

	public static void main(String[] args) {

//Task #1

		int[] monthDays = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

		Scanner sc = new Scanner(System.in);
		System.out.println("Input number of the month");
		int n = 0;
		for (int i = 0; i < monthDays.length;) {
			n = Integer.parseInt(sc.nextLine());
			System.out.println("calendar days in this month:" + monthDays[n - 1]);
			break;
		}

//Task #2

		int[] numbers = { -1, -6, -7, -8, -9, 1, 3, 4, -2, -3 };
		int sum = 0;
		int product = 1;
		for (int i = 0; i < numbers.length; i++) {
			if (numbers[i] > 0 & i <= 4) {
				sum += numbers[i];
			} else {
				if (i >= 5) {
					product = product * numbers[i];
				}
			}
		}
		System.out.println("Sum is" + sum);
		System.out.println("Product is " + product);

//Task #3

		int[] x = { 1, 4, 6, -7, -2 };
		int position = 0;
		int min = x[0];
		int amin = 0;
		int a = 0;
		int tmp;
		int summ = 0;

		for (int i = 0; i < x.length; i++) {
			if (x[i] > 0) {
				position++;
			}
			if (position == 2) {
				System.out.println("x =" + x[i] + " position is " + i);
			}
		}

		while (a < x.length) {
			if (x[a] < min) {
				min = x[a];
				amin = a;
			}
			a++;
		}
		System.out.print("Minimum = " + min);
		System.out.println(" is in " + (amin + 1) + " place");

		// sorting descending

		for (int i = 0; i < x.length - 1; i++) {
			for (int j = i + 1; j < x.length; j++) {
				if (x[i] < x[j]) {
					tmp = x[i];
					x[i] = x[j];
					x[j] = tmp;
				}
			}
		}
		for (int i = 0; i < x.length; i++) {
			if (x[i] > 0) {
				System.out.println(x[i]);
			}
			if (x[i] > 0 & x[i] % 2 == 0) {
				summ += x[i];
			}
		}
		System.out.println(summ);
	}

}
