package hw6;

public class ApplEmployee {
	public static void main(String[] args) {
		Employee[] empl = new Employee[5];
		empl[0] = new ContractEmployee(12345, "Mark", "OK8989", 80, 15);
		empl[1] = new ContractEmployee(12346, "Olga", "KV4989", 100, 9);
		empl[2] = new ContractEmployee(12347, "Vera", "ZZ1183", 50, 12);
		empl[3] = new SalariedEmployee(23455, "Igor", "NM0987", 1800);
		empl[4] = new SalariedEmployee(23456, "Oleh", "DF8956", 2300);
	for (int i=0; i<empl.length; i++) {
		System.out.println(empl[i]);
	}
		int i=0;
		int m=i;
		int max = empl[0].calculatePay();
		while (i<empl.length) {
	if (empl[i].calculatePay()>max) {
		max=empl[i].calculatePay();
	}
	i++;}
		System.out.println(max);
	
		 for (int j = i+1; j < empl.length; j++) {
	            
	            if (empl[j].calculatePay() > max) {
	                max = empl[j].calculatePay();
	                m = j;
	            }
		 }
	                if (i != m) {
	                	max = empl[m].calculatePay();
	                	
	                    System.out.println(empl[m].calculatePay());       
	                }
	               
	
}
}
