package edu.softserve;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ApplicatioHW2 {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		Person p1 = new Person();
		p1.setName("Vasia");
		p1.setLast("Pupkin");
		p1.setBirthYear(1990);
		p1.setName("Valera");
		p1.setLast("Ivanov");

		Person p2 = new Person("Vova", "Papkin");
		p2.setBirthYear(1995);
		p2.setName("Igor");

		Person p3 = new Person("Vita", "Kvitka");
		p3.setBirthYear(1997);

		Person p4 = new Person("Sasha", "Bodnar");
		p4.setBirthYear(1997);

		Person p5 = new Person("Vasia", "Pupkin");
		p5.setBirthYear(1997);

		System.out.println(p1.toOutput());
		System.out.println("Age is:" + p1.getAge());
		System.out.println(p2.toOutput());
		System.out.println("Age is:" + p2.getAge());
		System.out.println(p3.toOutput());
		System.out.println("Age is:" + p3.getAge());
		System.out.println(p1.getName());
		System.out.println(p1.getLast());

		p3.input(br);
		System.out.println("Age is:" + p3.getAge());
		p3.changeName("Oleg", "Moroz");

	}

}
